Executable : D:\android_sdk_beta\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\aosp\Gallery2\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\android_sdk_beta\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\android_sdk_beta\ndk\20.0.5594570
-DANDROID_PLATFORM=android-18
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\android_sdk_beta\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\aosp\Gallery2\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\android_sdk_beta\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=18
-BD:\aosp\Gallery2\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
