Executable : D:\android_sdk_beta\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\aosp\Gallery2\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\android_sdk_beta\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\android_sdk_beta\ndk\20.0.5594570
-DANDROID_PLATFORM=android-18
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\android_sdk_beta\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\aosp\Gallery2\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\android_sdk_beta\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=18
-BD:\aosp\Gallery2\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
